#=======================================================================================
# 初期設定
#=======================================================================================

# 日本語コード変換モジュール
$jcode =  'jcode.pl';

# ビュー初期画面選択（0＝日表示、1＝月表示）
$view_pre = 0;

# ログファイル拡張子（「cgi」でスクリプトが上手く動かない場合は「txt」や「log」にしてみてください。）
$kakucho = 'cgi';

# メール機能の設定
	$mail_ck = 0;                       # コメントのメール送信機能を（0＝使わない、1＝使う）
	$sendmail = '/usr/sbin/sendmail';   # sendmailのパス
	$subject = 'GNB拍手';       # メールタイトル
	# メール宛先（複数に送信しない場合はここを @mailtos = ('test@xx.xx.xx'); のようにしてください。）
	# メール宛先が増えるとサーバ負荷が大きくなります。最大でも20個くらいにするようお勧めします。
	@mailtos = ('');

# 管理者パスワード
$admin_pass = 'saku2';

# サーバーがシェル呼び出しを（0＝許可、1＝不可（niftyさんなど））
$shell_use = 0;

# 一度に連続で拍手できる数（0に設定すると無制限）
$clap_su = 10;

# 連続拍手後の拍手時間制限（1時間単位で設定できます。ただし、クッキー制御なので相手の環境によっては制御されません）
# また、PatiPatiの仕様上、こちらを0に設定しても1時間（というか時間の単位が変わるまで）は連続して拍手できません。
$clap_kankaku = 0;

# コメント以外に送るフォーム数
$sub_su = 2;

# クッキー項目の有効期間（日数指定）
$cook_yuko = 120;

# コメント次数制限（半角文字数で指定。例：200＝全角文字100文字まで。0に設定すると無制限）
$com_jisu = 200;

# NGワード（設定した単語を含むメッセージを拒否します。
@ngs = ('test');
# NGワードへのコメント（$ng_ck_msg = '';設定でノーメッセージ＜正常に送られたように見えます）
$ng_ck_msg = 'NGワードが入力されているため送信できません。';

# ブラックリスト機能を（0＝使用しない、1＝使用する）
$ip_ck = 1;
# ブラックリストへのコメント（$ip_ck_msg = '';設定でノーメッセージ＜正常に送られたように見えます）
$ip_ck_msg = 'あなたはブラックリストに登録されています。';
# ブラックリストファイル
$ip_ck_file = 'log/blist.txt';
# ブラックリスト設定数（0設定で無制限ですが、サーバ負荷を考えて多くても200程度にしたほうが無難です）
$ip_ck_su = 50;

# 送信後表示するファイルのデザイン（複数指定可）
@location_files = ('thanks.html','thanks2.html','thanks3.html','thanks4.html');
# 送信後の画面をランダムに（0＝しない＆繰り返す、1＝する、2＝しない＆繰り返さない）
$locate_rand = 1;
# 連続拍手回数を超えた場合の表示
$last_file = 'last.html';

# グラフ画像
$graph = 'img/graph.gif';
# グラフ画像の縮小比率（0より多い数字で設定、グラフが長くなりすぎる場合は数字を大きくしてください）
$hiritsu = 1;

# ログディレクトリ
$log_dir = 'log/';

# ログを保存しておく月数
$log_max = 12;

# ファイルロック
$lockkey = 1; # ファイルロック形式 (0=no 1=flock関数 2=mkdir関数)
$lock_file = "lock/lock.txt"; # ロックファイル名

# エラーファイル
$error_file = 'error.html';

# CGIファイル名
$cgi_file = 'index.cgi';
#=======================================================================================


return 1;
